{ title: 'What’s the hardest thing you ever had to say to someone?',
  ups: 11142,
  timestamp: 1544131595,
  score: 1057 }
{ title: 'What is the most First World problem you\'ve had or have seen someone have?',
  ups: 1613,
  timestamp: 1544139635,
  score: 1158 }
{ title: 'What is something that makes you smile every time?',
  ups: 1247,
  timestamp: 1544139274,
  score: 596 }
{ title: 'Adults of reddit who were depressed kids or teens, what is it like to be here when you didn\'t expect to make it this far? What would you tell your ,younger self if you could?',
  ups: 49012,
  timestamp: 1544099582,
  score: 163 }
{ title: 'What are signs that someone is not as smart as they claim they are?',
  ups: 6641,
  timestamp: 1544100694,
  score: 739 }
{ title: 'Nurses of Reddit. What is your most "I can\'t believe I have to explain this" moment?',
  ups: 3499,
  timestamp: 1544098881,
  score: 795 }
{ title: 'Sign language users of reddit, what kinds of wordplay jokes exist in sign language, and what are your favourites?',
  ups: 277,
  timestamp: 1544144864,
  score: 171 }
{ title: 'What smell is really nostalgic for you?',
  ups: 449,
  timestamp: 1544133203,
  score: 361 }
{ title: 'What is an artist you liked, but now hate?',
  ups: 314,
  timestamp: 1544135477,
  score: 896 }
{ title: 'What’s the strangest question you’ve ever been asked at a job interview?',
  ups: 267,
  timestamp: 1544135969,
  score: 844 }
{ title: 'What phrase or quote have you heard from someone that you always tell other people?',
  ups: 193,
  timestamp: 1544139186,
  score: 842 }
{ title: 'If you woke up in 2000 B.C., what technology could you invent from scratch?',
  ups: 134,
  timestamp: 1544144813,
  score: 325 }
{ title: 'What’s a sentence someone has said that made you lose all respect for them?',
  ups: 123,
  timestamp: 1544144151,
  score: 823 }
{ title: 'Humanity no longer exists. An alien civilization touches down on Earth and finds a single USB drive with a single picture on it, what picture would you ,put on there just to screw with them the most?',
  ups: 12300,
  timestamp: 1544064299,
  score: 385 }
{ title: 'You permanently gain all of the knowledge stored in a book if you eat the entire thing, page by page. What books do you eat first?',
  ups: 11645,
  timestamp: 1544062838,
  score: 981 }
{ title: 'Landlords of reddit, what\'s the strangest discovery you\'ve had renting out to people? [Serious]',
  ups: 101,
  timestamp: 1544140610,
  score: 356 }
{ title: 'What’s a super-useful item one should carry with them at all times, since you never know you could need it?',
  ups: 41684,
  timestamp: 1544056131,
  score: 1193 }
{ title: 'What is Your Favorite Movie Quote of All Time?',
  ups: 70,
  timestamp: 1544142255,
  score: 778 }
{ title: 'What good careers are in need of applicants due to an aging work force and little knowledge of the need among the younger generations?',
  ups: 8282,
  timestamp: 1544056004,
  score: 1176 }
{ title: 'Guys who spit their chewing gum into urinals, what the fuck?',
  ups: 50,
  timestamp: 1544147226,
  score: 412 }
{ title: 'What is your favorite fun fact about movies?',
  ups: 51,
  timestamp: 1544146376,
  score: 1121 }
{ title: 'When you die you get a list of stats of your life. What is the one that you do not want to read?',
  ups: 577,
  timestamp: 1544096947,
  score: 1087 }
{ title: 'What\'s something that was popular 10 years ago that isn\'t around anymore?',
  ups: 157,
  timestamp: 1544119992,
  score: 206 }
{ title: 'Which beloved childhood classic needs a dark gritty reboot?',
  ups: 46,
  timestamp: 1544143227,
  score: 1091 }
{ title: 'What is a good SFW rabbit hole to jump into on a slow day at work?',
  ups: 42,
  timestamp: 1544145240,
  score: 730 }
{ title: 'What are skills someone can easily learn to save them the money of paying for someone else\'s service/products?',
  ups: 53,
  timestamp: 1544140829,
  score: 1195 }
{ title: 'If WWIII broke out, what country would you want to live in?',
  ups: 1371,
  timestamp: 1544074219,
  score: 368 }
{ title: 'What’s something someone says they are good at but 9 times out of 10 they are really bad at it?',
  ups: 66,
  timestamp: 1544132821,
  score: 630 }
{ title: 'What is something you did when you were young that you thought was normal but wasn\'t?',
  ups: 2245,
  timestamp: 1544064987,
  score: 350 }
{ title: 'Male to Female transgendered people, what\'s it like going from having a fully functioning set of pants pockets to having the half/no pockets in womens ,clothing?',
  ups: 35,
  timestamp: 1544144748,
  score: 1227 }
{ title: 'What are good things to learn before college?',
  ups: 5600,
  timestamp: 1544050404,
  score: 419 }
{ title: 'What imaginary argument did you last win in the shower?',
  ups: 29,
  timestamp: 1544146358,
  score: 609 }
{ title: 'Reddit, what movie provided the most awkward scene while you watched with someone you know?',
  ups: 4687,
  timestamp: 1544056004,
  score: 541 }
{ title: 'What\'s something that you trust more than the government?',
  ups: 38,
  timestamp: 1544140957,
  score: 688 }
{ title: 'What is your slutty story that you won\'t even tell your friends?',
  ups: 41461,
  timestamp: 1544049067,
  score: 236 }
{ title: '[SERIOUS] Redditors who, after a long time of procrastination, have been successful in making a turning point in your life. How did you do it and how ,are you better off now?',
  ups: 34,
  timestamp: 1544141684,
  score: 929 }
{ title: 'Imagine every gravestone had a button, that when pressed, played a single, chosen song. What song would you want to be remembered by and why?',
  ups: 24,
  timestamp: 1544144229,
  score: 1193 }
{ title: 'If you could go back in time and tell your 13 year old self only one thing, what would it be?',
  ups: 39,
  timestamp: 1544134516,
  score: 954 }
{ title: 'What are some common myths and hoaxes people still believe in today?',
  ups: 32,
  timestamp: 1544140486,
  score: 285 }
{ title: 'What\'s a deeply unsettling fact?',
  ups: 761,
  timestamp: 1544077183,
  score: 851 }
{ title: 'What are your unofficial inventions or original ideas that are widely used but you never got any credit or recognition for?',
  ups: 32,
  timestamp: 1544139290,
  score: 933 }
{ title: 'What cancelled TV show should be brought back?',
  ups: 3134,
  timestamp: 1544057035,
  score: 1154 }
{ title: 'If you could erase any movie scene from any movie, what would it be and why?',
  ups: 47,
  timestamp: 1544130461,
  score: 649 }
{ title: 'At what age did you lose your viriginity?',
  ups: 36,
  timestamp: 1544137857,
  score: 489 }
{ title: '[Serious] Counselors of Reddit how do you feel about Online Therapy, such as Better Help/Talk-space, and the topic in general?',
  ups: 40,
  timestamp: 1544133392,
  score: 174 }
{ title: 'Realistic or not, what do you actually want for Christmas?',
  ups: 33,
  timestamp: 1544135471,
  score: 932 }
{ title: 'What\'s the most horrifying/uncomfortable date you have ever been on? [Serious]',
  ups: 15,
  timestamp: 1544149939,
  score: 336 }
{ title: 'You wake up one day and realise you’re on the Titanic. It’s almost 8 hours before sinking. How do you save it considering you’ll be called a lunatic or ,naysayer?',
  ups: 70,
  timestamp: 1544118925,
  score: 524 }
{ title: 'What is something you would like to have but cannot justify purchasing?',
  ups: 2092,
  timestamp: 1544054024,
  score: 1215 }
{ title: 'You are an inconvenient terrorist. You dont hurt or harm people, but inconvenience them instead. What do you do?',
  ups: 16,
  timestamp: 1544150229,
  score: 622 }
{ title: 'whats your guys\' favorite fruit??',
  ups: 14,
  timestamp: 1544149395,
  score: 755 }
{ title: 'What would you die for?',
  ups: 31,
  timestamp: 1544135511,
  score: 463 }
{ title: 'What are a few early warning signs of an emotionally abusive relationship?',
  ups: 14,
  timestamp: 1544147644,
  score: 1160 }
{ title: 'Users of reddit, what is a dark secret that was revealed through sites like 23andMe or other DNA ancestry tests?',
  ups: 23,
  timestamp: 1544139166,
  score: 341 }
{ title: 'What\'s the grossest scene ever (not goriest) in a movie that you have watched?',
  ups: 17,
  timestamp: 1544146154,
  score: 411 }
{ title: 'What fruit or vegetable can piss right off and why?',
  ups: 15,
  timestamp: 1544146642,
  score: 623 }
{ title: 'Police of Reddit, what was a time that you really didn\'t want to arrest someone, but had to?',
  ups: 20,
  timestamp: 1544142990,
  score: 401 }
{ title: 'You have 1 hour to hide a golf ball sized object somewhere in your home and a stranger then has 12 hours to find it by any means necessary. The winner ,gets $1,000,000. Where do you hide it?',
  ups: 13,
  timestamp: 1544150171,
  score: 1179 }
{ title: 'What did you love as a child only to realize was absolutely god-awful as an adult?',
  ups: 28,
  timestamp: 1544133605,
  score: 867 }
{ title: 'What is something that makes you cry instantly?',
  ups: 11,
  timestamp: 1544151418,
  score: 186 }
{ title: 'Parents whose children went missing for a longer period of time and came back/were found at some point - what\'s your story? [Serious]',
  ups: 97,
  timestamp: 1544108795,
  score: 394 }
{ title: 'What is one thing your best friend does that annoys you?',
  ups: 12,
  timestamp: 1544149263,
  score: 547 }
{ title: 'What’s the most ridiculous fact about yourself ?',
  ups: 11,
  timestamp: 1544150718,
  score: 961 }
{ title: 'You have been invited to dinner by a group of wealthy Japanese businessmen. They will fund any venture of your choosing, on one condition. You must ,defeat them in a karaoke duel. Which song do you choose?',
  ups: 1238,
  timestamp: 1544058071,
  score: 1105 }
{ title: 'Hairdressers of Reddit, Whats the best affordable shampoo and conditioner?',
  ups: 261,
  timestamp: 1544087842,
  score: 838 }
{ title: 'What was the "black market" in your highschool?',
  ups: 5608,
  timestamp: 1544034727,
  score: 813 }
{ title: 'What’s your hometown’s legend/folklore/ghost story?',
  ups: 12,
  timestamp: 1544147379,
  score: 195 }
{ title: 'Reddit, what is the most "umm, thanks??" gift that you\'ve ever received during the holidays?',
  ups: 9,
  timestamp: 1544152648,
  score: 691 }
{ title: 'What is the worst tattoo you can get if you were to gain a significant amount of weight after getting it?',
  ups: 19,
  timestamp: 1544138015,
  score: 1175 }
{ title: 'Self employed people from Reddit: How do you keep yourself from procrastinating and focused on your work, especially when there\'s no strict deadline, or ,when it seems far away?',
  ups: 21,
  timestamp: 1544137515,
  score: 948 }
{ title: 'When recreational marijuana is legal in all 50 states but still illegal on the federal level, what will life in the USA be like?',
  ups: 12,
  timestamp: 1544146363,
  score: 504 }
{ title: 'The Butterfly Effect is the idea that a minute action can cause ripples that create a much bigger event. What tiny details have happened throughout ,history where, if something else had occurred, life today would be very different?',
  ups: 23,
  timestamp: 1544135391,
  score: 1080 }
{ title: 'How do you reply to "hey"?',
  ups: 138,
  timestamp: 1544098592,
  score: 922 }
{ title: 'Wise Redditors, what are some hard lessons you\'ve learned over the years that you\'d like to impart onto others?',
  ups: 18,
  timestamp: 1544139359,
  score: 1012 }
{ title: 'If you could punch any fictional character in the face, who would it be and how many times would you punch Toby?',
  ups: 9,
  timestamp: 1544149624,
  score: 226 }
{ title: 'Redditors who have been in a coma, how would you describe the experience?',
  ups: 10,
  timestamp: 1544149546,
  score: 277 }
{ title: 'What\'s one thing you inexplicably hate?',
  ups: 21,
  timestamp: 1544135922,
  score: 141 }
{ title: 'Oh my god, snow in the south, what will be necessary for survival?',
  ups: 13,
  timestamp: 1544144208,
  score: 1165 }
{ title: 'Do you like being the gender you are now? Why?',
  ups: 13,
  timestamp: 1544145235,
  score: 1056 }
{ title: 'If there is something about your body you would like to change, what would it be?',
  ups: 19,
  timestamp: 1544136056,
  score: 1177 }
{ title: 'Alright Reddit, what\'s your favorite story of your pet?',
  ups: 9,
  timestamp: 1544148465,
  score: 704 }
{ title: 'What’s the most useless thing you had to learn in school?',
  ups: 96,
  timestamp: 1544103085,
  score: 259 }
{ title: 'Men of Reddit, what\'s an instant disqualifier for an s/o (personality or physical)?',
  ups: 10,
  timestamp: 1544145811,
  score: 466 }
{ title: 'Men of Reddit, what are some things that you think us ladies just don\'t understand?',
  ups: 13,
  timestamp: 1544144054,
  score: 504 }
{ title: 'Assorted medical professionals of reddit—what’s the weirdest thing you’ve pulled out of someone’s butt?',
  ups: 15,
  timestamp: 1544138288,
  score: 824 }
{ title: 'What is your "that rich-kid" story?',
  ups: 9,
  timestamp: 1544149485,
  score: 922 }
{ title: 'What were you voted "most likely to..." as in high school and how accurate is it today?',
  ups: 9,
  timestamp: 1544149315,
  score: 242 }
{ title: 'Metalhead redditors. What band opened your world to metal?',
  ups: 10,
  timestamp: 1544149155,
  score: 724 }
{ title: 'What are some really good films that don’t have any swearing/nudity/violence? [Serious]',
  ups: 8,
  timestamp: 1544151408,
  score: 1227 }
{ title: 'People who shared a pet with their former SO, after the breakup what happened to your pet? If you got to keep them, does your pet make you think of your ,ex?',
  ups: 10,
  timestamp: 1544146246,
  score: 1182 }
{ title: 'Moms of Reddit, what did you say you would never do as a mother and you finally ended up doing once you had children?',
  ups: 15,
  timestamp: 1544137781,
  score: 556 }
{ title: 'What chain restaurant is actually not that bad?',
  ups: 309,
  timestamp: 1544078381,
  score: 669 }
{ title: 'Your favorite video game is turned into a theme park. How good/bad is it?',
  ups: 7,
  timestamp: 1544151986,
  score: 641 }
{ title: 'Who died the worst death in history? (NSFW)',
  ups: 425,
  timestamp: 1544071134,
  score: 1021 }
{ title: 'What is your earliest random memory?',
  ups: 5,
  timestamp: 1544153781,
  score: 516 }
{ title: 'What are some combinations of flavors or food items that you enjoy, but other people don\'t like or are reluctant to try?',
  ups: 5,
  timestamp: 1544153630,
  score: 643 }
{ title: 'What are your values and are you being true to them?',
  ups: 7,
  timestamp: 1544147902,
  score: 931 }
{ title: 'Ex Homeless people, how did you get off the street?',
  ups: 7,
  timestamp: 1544150474,
  score: 1081 }
{ title: 'How would a dog react if I tried to lick its face?',
  ups: 9,
  timestamp: 1544141396,
  score: 345 }
{ title: 'What\'s one life skill that you never learned as a kid?',
  ups: 33,
  timestamp: 1544120442,
  score: 477 }
